sonar.projectKey=sq-easy-pesy

# --- optional properties ---
sonar.host.url=http://172.17.0.5:9000

# defaults to project key
# sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**spec.ts,test/**,src/**module.ts,*.json,src/main.ts
# sonar.exclusions=./coverage/**.*,./dist/**.*,./github/**.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# docker run \
#     --rm \
#     -e SONAR_HOST_URL="http://172.17.0.5:9000" \
#     -e SONAR_PROJECT_BASE_DIR="./typescript-node/nest-codecov/crud" \
#     -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=sq-easy-pesy -Dsonar.sources=./typescript-node/nest-codecov/crud -Dsonar.exclusions=./coverage/**.*,./dist/**.*,./github/**.* -Dsonar.javascript.lcov.reportPaths=./coverage/lcov.info" \
#     -e SONAR_LOGIN="sqp_483852c78b4f2dff2680c7291d7d3da9d8c2df2a" \
#     -v "/var/lib/docker/volumes/typescript-node/_data:/usr/src" \
#     sonarsource/sonar-scanner-cli

# docker run \
#     --rm \
#     -e SONAR_HOST_URL="http://172.17.0.5:9000" \
#     -e SONAR_PROJECT_BASE_DIR="./typescript-node/nest-codecov/crud" \
#     -e SONAR_LOGIN="sqp_483852c78b4f2dff2680c7291d7d3da9d8c2df2a" \
#     -v "/var/lib/docker/volumes/typescript-node/_data:/usr/src" \
#     sonarsource/sonar-scanner-cli